### ISSUE TITLE
更新到最新master分支的问题

### ISSUE THREAD

**Issue by xinmingyao** [Tencent/phxpaxos#73]
更新到最新master后，程序会crash，操作系统为centos7，
现在在用版本大概是一年前的版本和v1.1.1差不多时间点，protobuf我们用的是2.5.0这个应该没影响的，
感觉是线程起不来，和gcc版本有关吗（用的是gcc 4.8.5）？
core信息如下：
#0  je_malloc_usable_size (ptr=0x1ddb010) at include/jemalloc/internal/arena.h:743
743	include/jemalloc/internal/arena.h: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-78.el7.x86_64 libgcc-4.8.3-9.el7.x86_64 libstdc++-4.8.3-9.el7.x86_64
(gdb) bt
#0  je_malloc_usable_size (ptr=0x1ddb010) at include/jemalloc/internal/arena.h:743
#1  0x00000000004347e3 in free ()
#2  0x00007fa7a3ff22da in pthread_create@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007fa79ab74447 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) () from /lib64/libstdc++.so.6
#4  0x00007fa799ad0f01 in thread<std::_Bind<void* (*(phxpaxos::Thread*))(void*)> > (__f=<optimized out>, this=0x7fa7a0df5100) at /usr/include/c++/4.8.2/thread:135
#5  phxpaxos::Thread::start (this=this@entry=0x7fa79a01b070) at concurrent.cpp:42
#6  0x00007fa799adba6c in phxpaxos::Learner::StartLearnerSender (this=this@entry=0x7fa79a01afe8) at learner.cpp:153
#7  0x00007fa799abaaa0 in phxpaxos::Instance::Start (this=0x7fa79a01ad90) at instance.cpp:131
#8  0x00007fa799ae8e0c in phxpaxos::Group::Start (this=<optimized out>) at group.cpp:78
#9  0x00007fa799ad3a4d in phxpaxos::PNode::Init (this=this@entry=0x7fa79a0e9580, oOptions=..., poNetWork=@0x7fa7a0df51f8: 0x7fa79a0e95f0) at pnode.cpp:313
#10 0x00007fa799abaa18 in phxpaxos::Node::RunNode (oOptions=..., poNode=@0x7fa79a088350: 0x0) at node.cpp:44
#11 0x00007fa799a8e966 in phxkv::PhxKV::RunPaxos (this=0x7fa79a088300, cache_size=32, block_size=32, write_buffer_size=64, max_open_files=200, compaction_speed=100,

**Comment by xinmingyao** [comment]
用v1.1.1是没有问题的，但是phxpaxos自带的例子是可以跑的

**Comment by xinmingyao** [comment]
跟新到（Merge pull request #72 from boolking/refine_linux）c426bd421369d255d7e5b204a6dad9480871f42a 就有问题，我这边用的是pthread，不知道和这个有没关系

**Comment by lynncui00** [comment]
这个问题我没办法复现，感觉可能是编译链接的问题。

**Comment by xinmingyao** [comment]
src/node/group.cpp中  注释delete m_poThread就不会崩溃了，不知道啥原因

**Comment by lynncui00** [comment]
再review了 #72 这次pr，感觉跟`delete m_poThread`的关系不大，这个问题比较诡异。

**Comment by xinmingyao** [comment]
我最后是将代码同步到 2cc1ffb2359de2310b1309a9e3a068771ea109c8提交，也会崩，然后将group.cpp里面的std::thread代码改成pthread就可以了，我先把这个版本上线了，后面有空再跟踪下
