### ISSUE TITLE
发送Checkpoint之后无法正常关闭

### ISSUE THREAD

**Issue by xieyilun** [Tencent/phxpaxos#83]
gdb查看core文件内容如下：

(gdb) bt
#0  0x00007efd8f1c91d7 in raise () from /lib64/libc.so.6
#1  0x00007efd8f1ca8c8 in abort () from /lib64/libc.so.6
#2  0x00007efd8facd9d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007efd8facb946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007efd8facb973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00000000008bd11d in phxpaxos::Thread::~Thread() ()
#6  0x00000000008c9739 in phxpaxos::CheckpointSender::~CheckpointSender() ()
#7  0x00000000008c6a74 in phxpaxos::Learner::~Learner() ()
#8  0x00000000008a2b4b in phxpaxos::Instance::~Instance() ()
#9  0x00000000008bed10 in phxpaxos::Group::~Group() ()
#10 0x000000000089ce90 in phxpaxos::PNode::~PNode() ()
#11 0x000000000089cf59 in phxpaxos::PNode::~PNode() ()

**Comment by lynncui00** [comment]
#73 与这个问题类似。

怀疑是某些编译运行环境在std::thread上可能会出现一些未知问题。
方便的话可以单独测试一下 [https://github.com/Tencent/phxpaxos/tree/master/src/utils](utils) 代码里面的`Thread`类看是否可以正常工作。
